PyCOMA=1
DOSPUNTOS=2
ASIGN=3
PIZQ=4
PDER=5
VIR=6
LE=7
GE=8
EQUAL=9
NOT_EQUAL=10
GT=11
LT=12
AND=13
OR=14
SUMA=15
RESTA=16
MULT=17
DIV=18
FN=19
IF=20
THEN=21
ELSE=22
WHILE=23
DO=24
LET=25
IN=26
BEGIN=27
END=28
CONST=29
VAR=30
RETURN=31
LEN=32
FIRST=33
LAST=34
REST=35
PUSH=36
PUTS=37
BOOLEAN=38
INT=39
STR=40
TRUE=41
FALSE=42
INTEGER=43
STRING=44
IDENT=45
WS=46
SINGLE_COMMENT=47
BLOCK_COMMENT=48
';'=1
':'=2
':='=3
'('=4
')'=5
'~'=6
'<='=7
'>='=8
'='=9
'!='=10
'>'=11
'<'=12
'&'=13
'|'=14
'+'=15
'-'=16
'*'=17
'/'=18
'fn'=19
'if'=20
'then'=21
'else'=22
'while'=23
'do'=24
'let'=25
'in'=26
'begin'=27
'end'=28
'const'=29
'var'=30
'return'=31
'len'=32
'first'=33
'last'=34
'rest'=35
'push'=36
'puts'=37
'boolean'=38
'int'=39
'string'=40
'true'=41
'false'=42
