PyCOMA=1
ASSIGN=2
PIZQ=3
PDER=4
VIR=5
DOSPUN=6
SUM=7
SUB=8
MUL=9
DIV=10
LT=11
GT=12
EQUAL=13
AND=14
OR=15
IF=16
WHILE=17
LET=18
THEN=19
ELSE=20
IN=21
DO=22
BEGIN=23
END=24
CONST=25
VAR=26
VOID=27
RETURN=28
TRUE=29
FALSE=30
NUM=31
CHAR=32
IDENT=33
STRING=34
BOOLEAN=35
WS=36
LINECOMENT=37
MULTILINECOMENT=38
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'<'=11
'>'=12
'='=13
'&&'=14
'||'=15
'if'=16
'while'=17
'let'=18
'then'=19
'else'=20
'in'=21
'do'=22
'begin'=23
'end'=24
'const'=25
'var'=26
'void'=27
'return'=28
'true'=29
'false'=30
